m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/group/Downloads/lab2-fpga
vadd19
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1762296776
!i10b 1
!s100 94K^QMX3:0;mLABILA?hO1
ImWj3NomlfjMi]6ZJH89`h1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 lab2_sv_unit
S1
R0
Z5 w1762275515
Z6 8lab2.sv
Z7 Flab2.sv
L0 230
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1762296776.000000
Z10 !s107 lab2.sv|
Z11 !s90 -reportprogress|300|lab2.sv|
!i113 1
Z12 tCvgOpt 0
vlab2
R1
R2
!i10b 1
!s100 Pg2J7<^63KH9kFUKCHNR40
ITGEXcm_A<jfBDcFlhN9]o0
R3
R4
S1
R0
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vlab2_tb
R1
!s110 1762296788
!i10b 1
!s100 :^f>F?hNZY`mB<AOhjbP[2
Ig3NVMVo>PQP09U@d<lW;B3
R3
!s105 lab2_tb_sv_unit
S1
R0
w1762296738
8lab2_tb.sv
Flab2_tb.sv
L0 3
R8
r1
!s85 0
31
!s108 1762296788.000000
!s107 lab2_tb.sv|
!s90 -reportprogress|300|lab2_tb.sv|
!i113 1
R12
vmult8
R1
R2
!i10b 1
!s100 BnmV0GRVj5`m]S[I4AQlZ0
I`XbTldmEfKaHcCJJV;KWI1
R3
R4
S1
R0
R5
R6
R7
L0 222
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
