m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/group/Downloads/lab2-fpga/simulation/modelsim
vlab2
Z1 !s110 1762297449
!i10b 1
!s100 CQQ=]m9O9oF:34Uo`m65G0
I8O>EjmhKgkNeUCfBUe6Wg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762297376
8lab2.vo
Flab2.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1762297448.000000
!s107 lab2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|lab2.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z4 tCvgOpt 0
vlab2_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 S]SP7c=]bjF9[n;FNXgN_3
IkhHi0T:CV]h_GddRIVn]T0
R2
!s105 lab2_tb_sv_unit
S1
R0
w1762297194
8C:/Users/group/Downloads/lab2-fpga/lab2_tb.sv
FC:/Users/group/Downloads/lab2-fpga/lab2_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1762297449.000000
!s107 C:/Users/group/Downloads/lab2-fpga/lab2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/group/Downloads/lab2-fpga|C:/Users/group/Downloads/lab2-fpga/lab2_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+C:/Users/group/Downloads/lab2-fpga
R4
