m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/group/Downloads/lab2-fpga/simulation/modelsim
vadd19
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1762238073
!i10b 1
!s100 YR51Xi@d4GB:=_Qbm_:4Z0
IHDR^gUE33@@nGmLS[SF2K2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 lab2_sv_unit
S1
R0
Z5 w1762237815
Z6 8C:/Users/group/Downloads/lab2-fpga/lab2.sv
Z7 FC:/Users/group/Downloads/lab2-fpga/lab2.sv
L0 231
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1762238073.000000
Z10 !s107 C:/Users/group/Downloads/lab2-fpga/lab2.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/group/Downloads/lab2-fpga|C:/Users/group/Downloads/lab2-fpga/lab2.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/group/Downloads/lab2-fpga
Z14 tCvgOpt 0
vlab2
R1
R2
!i10b 1
!s100 XoKTz7BCel>@oH_V_0R8M1
IM3kb0IajBYMREUV6EQd>>1
R3
R4
S1
R0
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vlab2_tb
R1
R2
!i10b 1
!s100 QJ3IWSz:Nm];5NjAO<I^P1
IozE]15fCC3m4>fPad77Z42
R3
!s105 lab2_tb_sv_unit
S1
R0
w1762187736
8C:/Users/group/Downloads/lab2-fpga/lab2_tb.sv
FC:/Users/group/Downloads/lab2-fpga/lab2_tb.sv
L0 3
R8
r1
!s85 0
31
R9
!s107 C:/Users/group/Downloads/lab2-fpga/lab2_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/group/Downloads/lab2-fpga|C:/Users/group/Downloads/lab2-fpga/lab2_tb.sv|
!i113 1
R12
R13
R14
vmult8
R1
R2
!i10b 1
!s100 C5ZGI<M]28OVU?;_I;Pe72
IYXm93^BTN;cN_o0M820G>1
R3
R4
S1
R0
R5
R6
R7
L0 222
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
